PORT=5000

PGUSER='neondb_owner'
PGPASSWORD='npg_W0GFNDJpzmS7'
PGHOST='ep-twilight-block-aakiali0-pooler.westus3.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KET=ajkey_01kjg0ph83fc5s2j2zpa4cgqv0
ARCJET_ENV=development